# taogen-commons-boot

./: .gitignore  pom.xml
commons-boot/: pom.xml
commons-boot/src/main/java/com/taogen/commons/boot/: SpringUtils.java
commons-boot/src/test/java/com/taogen/commons/boot/: AppTest.java  SpringUtilsTest.java
commons-boot/src/test/java/com/taogen/commons/boot/samples/: MyBean.java  MyConfig.java
data-access-mybatis-plus/: pom.xml
data-access-mybatis-plus/sql/: schema.sql
data-access-mybatis-plus/src/main/java/com/taogen/commons/boot/mybatisplus/: IdName.java  MiddleTable.java  MyBatisPlusBaseService.java  MyBatisPlusUtils.java  Related.java  RelatedDataService.java
data-access-mybatis-plus/src/main/java/com/taogen/commons/boot/mybatisplus/annotation/: MiddleTable.java  Related.java
data-access-mybatis-plus/src/main/java/com/taogen/commons/boot/mybatisplus/relatedquery/: IdName.java  RelatedDataService.java
data-access-mybatis-plus/src/main/java/com/taogen/commons/boot/mybatisplus/relatedquery/annotation/: MiddleTable.java  Related.java
data-access-mybatis-plus/src/test/java/com/taogen/commons/boot/mybatisplus/: AppTest.java  BaseTest.java  MyBatisPlusUtilsTest.java  RelatedDataServiceTest.java
data-access-mybatis-plus/src/test/java/com/taogen/commons/boot/mybatisplus/samples/entity/: Area.java  Department.java  Hobby.java  Role.java  User.java  UserRole.java
data-access-mybatis-plus/src/test/java/com/taogen/commons/boot/mybatisplus/samples/mapper/: AreaMapper.java  DepartmentMapper.java  HobbyMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
data-access-mybatis-plus/src/test/java/com/taogen/commons/boot/mybatisplus/samples/service/: AreaService.java  DepartmentService.java  HobbyService.java  RoleService.java  UserRoleService.java  UserService.java
data-access-mybatis-plus/src/test/java/com/taogen/commons/boot/mybatisplus/samples/service/impl/: AreaServiceImpl.java  DepartmentServiceImpl.java  HobbyServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
data-access-mybatis-plus/src/test/resources/: application-test-mysql.yml  application.yml  data.sql  log4j2-prod.xml  log4j2-test-mysql.xml  logback.xml
src/main/java/com/taogen/commons/boot/: App.java
